{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch sass:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.72.0"
  }
}
